body {
	width: auto;
	height: auto;
	font-family: Verdana;
	background-image: url("../images/background.jpg");
}

*[role="form"] {
	max-width: 530px;
	padding: 15px;
	margin: 0 auto;
	border-radius: 0.3em;
	background-color: #f2f2f2;
}

*[role="form"] h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	font-weight: 600;
	color: #000000;
	margin-top: 5%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
}

#rightQuestion {float = right;
	
}

#header1 {
	color: #ffffff;
}

#headerlogo {float =left;
	margin-right: 10px;
}

#product>img {
	padding-left: 10px;
	padding-top: 100px;
	padding-right: 20px;
	height: 340px;
	width: 340px;
}

#headerlogo>img {
	height: 45px;
	width: 130px;
}

#headername {
	font-size: 50px;
	font-family: "Times Roman";
	color: #ffff00;
	padding: 15px;
	margin: 8px 0px;
	font-weight: bold;
}

.backgroundgradient {
	background: linear-gradient(#000080, #000080);
}

.form-login {
	background-color: #EDEDED;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 15px;
	border-color: #d2d2d2;
	border-width: 5px;
	box-shadow: 0 1px 0 #cfcfcf;
}

.wrapper {
	text-align: center;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

#txt {
	border: none;
	font-family: verdana;
	font-size: 16pt;
	font-weight: bold;
	border-right-color: #FFFFFF
}